# waypo

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  push.py  settings.gradle
WeiboSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zxb/zweibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zxb/zweibo/: GlobalApp.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java
app/src/main/java/zxb/zweibo/Utils/: AnimationUtil.java  EmotionUtil.java  FileUtils.java  GsonUtils.java  Logger.java  Snack.java  SpanHelper.java  Toastutils.java
app/src/main/java/zxb/zweibo/adapter/: CommentAdapter.java  FTimeLinsAdapter.java  FavoritesAdapter.java  GifAdapter.java  ImageBrowserAdapter.java
app/src/main/java/zxb/zweibo/bean/: Ad.java  CommentJson.java  CommentsJson.java  EAuth.java  EmotionBean.java  EmotionsBean.java  FTLIds.java  FTimeLine.java  FavoriteIds.java  FavoriteItem.java  FavoriteJson.java  ImageBrowserBean.java  ImgBrowserWeiBoItem.java  JsonCache.java  LastWeibo.java  PicUrls.java  StatusContent.java  Tag.java  User.java  Visible.java  testEntity.java
app/src/main/java/zxb/zweibo/bean/holder/: CommentHolder.java  FTLHolder.java
app/src/main/java/zxb/zweibo/biz/: FTLBiz.java  FavortiesBiz.java  IFTLBiz.java  IRxAtBiz.java  RxAtBiz.java
app/src/main/java/zxb/zweibo/common/: AccessTokenKeeper.java  BitmapCache.java  Constants.java  EmotionCache.java  ICacheInterface.java  ImageUtil.java  JsonCache.java  JsonCacheUtil.java  MemoryCacheUtil.java  Utils.java  VolleyHelper.java  WayPoConstants.java  WeiboAPIUtils.java
app/src/main/java/zxb/zweibo/db/: AtDao.java  DBHelper.java  DBUtil.java  FavoriteCacheDao.java  JsonCacheDao.java  SqliteHelper.java
app/src/main/java/zxb/zweibo/fragment/: FTimeLinsFragment.java  NavigationDrawerFragment.java
app/src/main/java/zxb/zweibo/listener/: OnBottomListener.java  PageTracker.java  WeiboRequestListener.java
app/src/main/java/zxb/zweibo/presenter/: AtPresenter.java  AuthPresenter.java  CommentPresenter.java  FTLPresenter.java  FTLWeiboPresenter.java  FaovritesPresenter.java  FavoritesPresenter.java  FavoritesWeiboPresenter.java  IPresenter.java  IRxWeiboPresenter.java  IWeiboPresenter.java  RxAtPresenter.java
app/src/main/java/zxb/zweibo/receiver/: CheckUpdateReceiver.java
app/src/main/java/zxb/zweibo/service/: CheckActivityReceiver.java  CheckNewWeiboService.java  CheckUpdateIntentService.java  CheckUpdateService.java  EmotionService.java
app/src/main/java/zxb/zweibo/ui/: AuthActivity.java  BasicActivity.java  CommentActivity.java  GifBrowserActivity.java  ImageBrowserActivity.java  MainActivity.java  MainActivityF.java  MainActivityNew.java  PersonalDetailActivity.java  SwipeActivity.java
app/src/main/java/zxb/zweibo/ui/fragment/: AtFragment.java  FTLFragment.java  FTLFragmentMVP.java  FTLFragmentNew.java  FTLMVP.java  FTimeLinsFragment.java  FavFragment.java  FavoritesFragment.java  FavoritesFragmentMVP.java  FavoritesFragmentMVP_old.java  GifFragment.java  ImageBrowserFragment.java  NavigationDrawerFragment.java  SwipeListFragment.java  WeiboBasicFragment.java  WeiboFragment.java
app/src/main/java/zxb/zweibo/ui/fragment/view/: IFTLView.java  IFavorites.java
app/src/main/java/zxb/zweibo/ui/test/: TestAuthActivity.java  TestBitmapActivity.java  TestDBActivity.java  TestEmotionActivity.java  TestFTimeLinesActivity.java  TestMainActivity.java  TestRecyclerViewHeader.java  TestSpannableString.java  TestVolleyCache.java  half.java
app/src/main/java/zxb/zweibo/ui/view/: IAuthView.java  IComment.java
app/src/main/java/zxb/zweibo/widget/: AppManager.java  CircleImageView.java  WeiboText.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_new.xml  comment_activity.xml  comment_activity_new.xml  comment_item.xml  fragment_main.xml  fragment_timeline.xml  ftl_fragment.xml  ftl_image_browser_activity.xml  item_gif_fragment.xml  item_img_browser.xml  item_loading.xml  item_timeline.xml  listview_activity.xml  main_activity.xml  navigation_content.xml  navigation_header.xml  personl_detail_activity.xml  snackbar.xml  test_auth_activity.xml  toolbar_demo.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_comment_activity.xml  toolbar_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/SwipeBackLayout/: build.gradle
libraries/WeiboSDK/: build.gradle
libraries/base-diskcache/: README.md  build.gradle
