apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "zxb.zweibo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file("sina.keystore")
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'

    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    //volley
    compile files('libs/volley-1.0.17.jar')
    //WeiboSDK
    compile project(':libraries:WeiboSDK')
    //RecycleView
    compile files('libs/recyclerview.jar')
    //EventBus
    compile files('libs/EventBus-2.4.1.jar')
    //-----------------
    compile project(':libraries:base-diskcache')
    //Fresco
    compile 'com.facebook.fresco:fresco:0.8.1+'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.0'

//    compile 'com.android.support.design.widget.CoordinatorLayout'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'

    }
}