<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@color/alphaGrey"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--头像-->
        <zxb.zweibo.widget.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sina_logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--用户昵称-->
                <TextView
                    android:id="@+id/tvScreenName"
                    style="@style/FriendsTimeLineText"
                    android:text="我是思聪"/>

                <!--是否认证用户-->
                <ImageView
                    android:id="@+id/imgV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_com_sina_weibo_sdk_logo"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvFrom"
                style="@style/FriendsTimeLineText"
                android:text="10分钟前发自iPhone6Plus"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        style="@style/FriendsTimeLineText"
        android:text="昨天去海天盛宴被拍了"/>

    <View
        android:id="@+id/layDiver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/material_blue_grey_800"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReUser"
            style="@style/FriendsTimeLineText"
            android:text="啪啪啪..."/>

        <TextView
            android:id="@+id/tvReContent"
            style="@style/FriendsTimeLineText"
            android:text="啪啪啪..."/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img1"
            style="@style/itemImageView" />

        <ImageView
            android:id="@+id/img2"
            style="@style/itemImageView" />

        <ImageView
            android:id="@+id/img3"
            style="@style/itemImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img4"
            style="@style/itemImageView" />

        <ImageView
            android:id="@+id/img5"
            style="@style/itemImageView" />

        <ImageView
            android:id="@+id/img6"
            style="@style/itemImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img7"
            style="@style/itemImageView" />

        <ImageView
            android:id="@+id/img8"
            style="@style/itemImageView" />

        <ImageView
            android:id="@+id/img9"
            style="@style/itemImageView" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvLikeCount"
            style="@style/FriendsTimeLineText"
            android:drawableLeft="@drawable/timeline_icon_unlike"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvCommentCount"
            style="@style/FriendsTimeLineText"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/timeline_icon_comment"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvRepostCount"
            style="@style/FriendsTimeLineText"
            android:layout_toLeftOf="@id/tvCommentCount"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/timeline_icon_redirect"
            android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>